* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 20px;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}

main {
  background-color: #f5f5f5;
  height: 80%;
  width: 70%;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.dies-grid {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
  cursor: pointer;
}

.numbers-cont {
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.num {
  font-size: 2rem;
}

.roll-button {
  height: 50px;
  width: 100px;
  border: none;
  border-radius: 6px;
  background-color: #5035ff;
  color: white;
  font-size: 1.2rem;
  font-family: "Karla", sans-serif;
}

.roll-button:focus {
  outline: none;
}

.roll-button:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.boton {
  border: none;
}

.title {
  font-size: 40px;
  margin: 0;
}
